<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiJSFCore</artifactId>
    <!-- <version>1.6.0-SNAPSHOT</version> -->
    <version>2.3.0-SNAPSHOT</version>
    <description>
        2.2.5: 納入 ArticleCreatorConverter、ListedStringTextcConverter、OptionalDataConverter
        2.2.8: JSFPageBean.redirectToNextPage 可以指定是否 autoAppendQueryParam
        2.3.0: 新增 JSFOutcomeAppender 機制、修正 JSFPageBean 初始化問題
    </description>
    <packaging>jar</packaging>
    
    <properties>
        <exec.mainClass>tw.dev.tomoaki.jsf.core.AkiJSFCore</exec.mainClass>
        <akijavautil.version>jitpack-2023.04.11-5</akijavautil.version>
        <jakartaee>8.0.0</jakartaee>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target> 
    </properties>
    
    <repositories>
        <repository>
            <id>ccs-git</id>
            <name></name>            
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>            
        </repository>
    </repositories>     
       
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiCast</artifactId>
            <version>[1.0-SNAPSHOT,)</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiStringUtils</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiWeb</artifactId>            
            <version>[2.5.0-SNAPSHOT,)</version>
            <scope>provided</scope>
        </dependency>                    
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiDataKeeper</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiCommonDataValidator</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
            <scope>provided</scope>
        </dependency>
            
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.14.0-rc2</version>
            <scope>provided</scope>            
        </dependency>

        
        <!-- 支援xml 轉換-->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.14.0-rc3</version>
            <scope>provided</scope>            
        </dependency>        
        
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    
    <distributionManagement>
        <repository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven</url>
        </repository>
        
        <snapshotRepository>
            <id>ccs-git</id>
            <name>CCS Packages</name>
            <url>https://ccs-git.iis.sinica.edu.tw/api/packages/IIS/maven </url>
        </snapshotRepository>  
    </distributionManagement>

    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>   
     
</project>