# AkiJSF

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
AkiJSFCore/: README.md  pom.xml
AkiJSFCore/src/main/java/tw/dev/tomoaki/jsf/core/: JSFDownload_backup202405141416.java  JSFDownloader.java  JsfBeanQuery.java  JsfBeanQueryHelper.java  JsfConverter4StringShortner.java  JsfDownload.java  JsfHelper.java  JsfMessage.java  JsfMessageException.java  JsfPageBean.java
AkiJSFCore/src/main/java/tw/dev/tomoaki/jsf/core/converter/: ArticleCreatorConverter.java  CachedDataCDIConverter.java  DataTextConverter.java  ListedDataTextConverter.java  ListedStringTextConverter.java  OptionalDataConverter.java  StringTrimmer.java
AkiJSFCore/src/main/java/tw/dev/tomoaki/jsf/core/entity/: JsfSelection.java
AkiJSFCore/src/main/java/tw/dev/tomoaki/jsf/core/helper/: JSFOutcomeAppender.java  JSFUserInterfaceHelper.java  JsfAttributeHelper.java  JsfBeanQueryHelper.java  JsfDownloadHelper.java  JsfHttpHelper.java  JsfMessageHelper.java  JsfParamHelper.java
AkiJSFCore/src/main/java/tw/dev/tomoaki/jsf/core/ui/: JsfPaginaDataTableConfig.java
AkiJSFCore/src/main/java/tw/dev/tomoaki/jsf/core/ui/datatable/: JsfPaginaDataTableConfig.java  JsfPaginaDataTablePerPageSelection.java
AkiPF/: pom.xml
AkiPF/src/main/java/tw/dev/tomoaki/jsf/pf/: AkiPF.java  PFHelper.java  PFUpload.java
AkiPF/src/main/java/tw/dev/tomoaki/jsf/pf/bean/: PFPageBean.java
AkiPF/src/test/java/tw/dev/tomoaki/main/: AkiPFMain.java
AkiPrimeFacesUI/: pom.xml
AkiPrimeFacesUI/src/main/java/tw/dev/tomoaki/jsf/pf/ui/enumoption/: TextInputType.java
