<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <artifactId>AkiJSF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>AkiJSFCore</module>
        <module>AkiPF</module>
        <module>AkiPrimeFacesUI</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <!--
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomoakiChen/AkiJSF</url>
        </repository>        
        -->
        <snapshotRepository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.107.166:8082/repository/ccs-packages</url>
        </snapshotRepository>           
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>   
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <!--
                    <executions>
                        <execution>
                            <id>deploy-TomoakiChen-AkiJSF</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy-file</goal>
                            </goals>
                            <configuration>
                                <file>${project.build.directory}/AkiJSF-release-2023.03.22-1.jar</file>
                                <repositoryId>github</repositoryId>
                                <url>https://maven.pkg.github.com/TomoakiChen/AkiJSF</url>
                                <groupId>tw.dev.tomoaki</groupId>
                                <artifactId>AkiJSFCore</artifactId>
                                <version>release-2023.03.22-1</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                                <pomFile>${project.build.directory}/pom.xml</pomFile>
                            </configuration>
                        </execution>
                    </executions>
                    -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
     
    
</project>
