<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>AkiPrimeFacesUI</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>tw.dev.tomoaki.pf.ui.AkiPFWidget</exec.mainClass>
    </properties>
    <name>AkiPrimeFacesUI</name>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>12.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>