<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tw.dev.tomoaki</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <artifactId>AkiPrimeFacesUI</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>tw.dev.tomoaki.pf.ui.AkiPFWidget</exec.mainClass>
    </properties>
    <name>AkiPrimeFacesUI</name>
    
    
    <repositories>
        <repository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>            
            <url>http://192.168.111.101:8082/repository/ccs-packages/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>            
        </repository> 
                
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>           
    </repositories>        
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>12.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <!--
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomoakiChen/AkiJSF</url>
        </repository>        
        -->
        <snapshotRepository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.111.101:8082/repository/ccs-packages</url>
        </snapshotRepository>           
    </distributionManagement>    
</project>