<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
    <groupId>tw.dev.tomoaki</groupId>   
    <artifactId>AkiPF</artifactId>
    <version>2023.04.06-3</version>  
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <exec.mainClass>tw.dev.tomoaki.akipf.AkiPF</exec.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jakartaee>8.0.0</jakartaee>
        <akijavautil.version>jitpack-2023.03.16-1</akijavautil.version>        
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>        
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>[2.14.0-rc3, )</version>
            <scope>provided</scope>            
        </dependency>
        
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>            
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AkiJSFCore</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.TomoakiChenSinica.AkiJavaUtils</groupId>
            <artifactId>AkiWeb</artifactId>
            <version>${akijavautil.version}</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
            <groupId>com.github.TomoakiChenSinica.AkiJavaUtils</groupId>
            <artifactId>AkiEntity</artifactId>
            <version>${akijavautil.version}</version>
            <scope>provided</scope>
        </dependency>             
        
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <!--<version>12.0.0</version>-->
            <!--<version>[8.0.0, )</version>-->
            <version>[8.0.0, 12.0.0]</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    
        
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/TomoakiChenSinica/AkiJavaUtils</url>
        </repository>        
        
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses> 
</project>