<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
    <groupId>tw.dev.tomoaki</groupId>   
    <artifactId>AkiPF</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>            
               
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <exec.mainClass>tw.dev.tomoaki.akipf.AkiPF</exec.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jakartaee>8.0.0</jakartaee>
        <akijavautil.version>jitpack-2023.04.11-5</akijavautil.version>        
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        
        <repository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>            
            <url>http://192.168.107.166:8082/repository/ccs-packages/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>            
        </repository>          
    </repositories>        
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>[2.14.0-rc3, )</version>
            <scope>provided</scope>            
        </dependency>
        
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>            
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AkiJSFCore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.TomoakiChenSinica.AkiJavaUtils</groupId>
            <artifactId>AkiWeb</artifactId>
            <version>${akijavautil.version}</version>
            <scope>provided</scope>
        </dependency>        
        
        <!--
        <dependency>
            <groupId>com.github.TomoakiChenSinica.AkiJavaUtils</groupId>
            <artifactId>AkiEntity</artifactId>
            <version>${akijavautil.version}</version>
            <scope>provided</scope>
        </dependency>             
        -->
        <dependency>
            <groupId>tw.dev.tomoaki</groupId>
            <artifactId>AkiEntity</artifactId>
            <version>[1.1-SNAPSHOT,]</version>
            <scope>provided</scope>
        </dependency>          
        
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->      
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <!-- https://blog.csdn.net/wp500/article/details/14121345 -->
            <version>12.0.0</version>
            <!--<version>[8.0.0, )</version>-->
            <!--<version>[8.0.0, 12.0.0]</version>-->
            <!--<version>[8.0.0, 12.0.0)</version>-->
            <!--<version>[8.0.0,), (, 12.0.0)</version> 會跑取載小於8.0.0-->
            <!--<version>[8.0.0, 11.0.0], [12.0.0]</version>       這樣是可以，但    -->
            <!--<version>[8.0.0, )</version>-->
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    
        
    <distributionManagement>

        <repository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.107.166:8082/repository/ccs-packages</url>            
        </repository>        

        <snapshotRepository>
            <id>ccs-packages</id>
            <name>CCS Packages</name>
            <url>http://192.168.107.166:8082/repository/ccs-packages</url>
        </snapshotRepository>           
    </distributionManagement>
    
    <licenses>        
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses> 
</project>